{
    "maps": [
        {
            "fileName": "simplemap.tmx",
            "height": 640,
            "width": 800,
            "x": 64,
            "y": -160
        },
        {
            "fileName": "simplemap1.tmx",
            "height": 640,
            "width": 640,
            "x": -800,
            "y": 480
        },
        {
            "fileName": "simplemap2.tmx",
            "height": 640,
            "width": 640,
            "x": -160,
            "y": 480
        },
        {
            "fileName": "simplemap3.tmx",
            "height": 640,
            "width": 640,
            "x": 480,
            "y": 480
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
